{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": "--module-path ..\\resources\\win\\javafx-sdk-16\\lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "GameOfChance_f2e20bc1",
            "vmArgs": "--module-path ..\\resources\\win\\javafx-sdk-16\\lib --add-modules javafx.controls,javafx.fxml"
        }
    ]
}
